# CharmAppTFG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ernesto/charmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: stations.sql
app/src/main/java/com/ernesto/charmapp/: MainActivity.java
app/src/main/java/com/ernesto/charmapp/data/: APICalls.java  Notification.java  NotificationHelper.java  NotificationReceiver.java  RetrofitClient.java  SharedPreferencesManager.java
app/src/main/java/com/ernesto/charmapp/data/location/: LocationAlertReceiver.java  LocationAutoStart.java  LocationService.java
app/src/main/java/com/ernesto/charmapp/data/notifications/: CrisisAlertReceiver.java  CrisisNotificationHelper.java  DiaryAlertReceiver.java  DiaryNotificationHelper.java
app/src/main/java/com/ernesto/charmapp/data/retrofit/: IAPICalls.java  RetrofitClient.java
app/src/main/java/com/ernesto/charmapp/data/services/: LocationService.java
app/src/main/java/com/ernesto/charmapp/data/sharedPreferences/: SharedPreferencesManager.java
app/src/main/java/com/ernesto/charmapp/data/sqlite/: ForecastDataRepository.java  (+2 more)
app/src/main/java/com/ernesto/charmapp/domain/: Diary.java  Doctor.java  Headache.java  Patient.java  RegisterForm.java
app/src/main/java/com/ernesto/charmapp/notes/: SQLite Database Notes
app/src/main/java/com/ernesto/charmapp/presentation/: InitDatabase.java
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bordercardview.xml  bottomroundedcard.xml  ic_home_black_24dp.xml  ic_home_black_24dpasdf.xml  ic_icono.xml  ic_iconocharmapp.xml  ic_iconocharmapp_w.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_rainfall.xml  ic_sun_cloud.xml  ic_sunny.xml  menu_background_color.xml  roundedbutton.xml  roundedbutton_negative.xml
app/src/main/res/layout/: activity_doctor_login.xml  activity_doctor_main.xml  activity_main.xml  activity_on_boarding.xml  activity_patient_login.xml  activity_patient_main.xml  card_view_patient.xml  dialog_error.xml  fragment_diary.xml  fragment_doctor_profile.xml  fragment_general_questions.xml  fragment_headache.xml  fragment_history.xml  fragment_history_crisis_and_diary.xml  fragment_history_v_2.xml  fragment_life_habits.xml  fragment_on_boarding_calendar.xml  fragment_on_boarding_charts.xml  fragment_on_boarding_diary.xml  fragment_on_boarding_edit.xml  fragment_on_boarding_headache.xml  fragment_on_boarding_index.xml  fragment_on_boarding_profile.xml  fragment_on_boarding_welcome.xml  fragment_pain_quality.xml  fragment_patient_chart.xml  fragment_patient_index.xml  fragment_patient_profile.xml  fragment_patients.xml  fragment_personal_data.xml  fragment_register_request.xml  nav_header.xml  prueba_event_calender.xml  register_layout.xml
app/src/main/res/menu/: drawer_menu_doctor.xml  drawer_menu_patient.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: string_layouts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ernesto/charmapp/: ExampleUnitTest.java
(+82 files in other folders)
