ESTRUCTURA DE LA TABLA "stations"

    station_id
    station_url_id
    city
    country
    web_source
    type("meteo", "pollution")
    long
    lat
    altitude
    comment

CONSULTA SQL PARA OBTENER 3 ESTACIONES EN UN RADIO DE 5KM -> SI NO HAY 3 ESTACIONES SOLO DEVUELVE LAS QUE HAYA
    SELECT * FROM stations s WHERE
    (
      acos(sin(s.lat * 0.0175) * sin(40.45380351 * 0.0175)
           + cos(s.lat * 0.0175) * cos(40.45380351 *0.0175)*
           cos((-3.71002316*0.0175) - (s.longitude * 0.0175))
           ) * 6371 <= 5
      AND s.type = 'meteo') LIMIT 3



