<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/patientCard_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordercardview"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/nameLbl_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_view_patient_nameLbl_cardView_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/emailLbl_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_view_patient_emailLbl_cardView_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/phoneLbl_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_view_patient_phoneLbl_cardView_text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
