<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.onBoardingFragments.OnBoardingWelcomeFragment">

    <TextView
        android:id="@+id/welcomeTxtOnBoarding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli"
        android:maxLines="3"
        android:text="@string/fragment_on_boarding_welcome_welcomeTxtOnBoarding_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#63B6E2"
        android:textSize="74sp"
        android:textStyle="bold"
        app:autoSizeMinTextSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
