<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personalDataLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".presentation.fragments.doctorFragments.PersonalDataFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/datosPersonalesLbl_personalData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fragment_personal_data_datosPersonalesLbl_personalData_text"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/emailLbl_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_data_emailLbl_personalData_text" />

                <EditText
                    android:id="@+id/emailTxt_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:tag="email"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/phoneLbl_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_data_phoneLbl_personalData_text" />

                <EditText
                    android:id="@+id/phoneTxt_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:tag="phone"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nameLbl_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_data_nameLbl_personalData_text" />

                <EditText
                    android:id="@+id/nameTxt_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:tag="name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/surname1Lbl_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_data_surname1Lbl_personalData_text" />

                <EditText
                    android:id="@+id/surname1Txt_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:tag="surname1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/surname2Lbl_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_data_surname2Lbl_personalData_text" />

                <EditText
                    android:id="@+id/surname2Txt_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/birthLbl_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_data_birthLbl_personalData_text" />

                <EditText
                    android:id="@+id/birdTxt_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/genderLbl_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_data_genderLbl_personalData_text" />

                <Spinner
                    android:id="@+id/genderSpinner_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:entries="@array/sex_spinner" />

                <TextView
                    android:id="@+id/professionLbl_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_data_professionLbl_personalData_text" />

                <TextView
                    android:id="@+id/professionPlaceLbl_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_data_professionPlaceLbl_personalData_text" />

                <RadioGroup
                    android:id="@+id/professionPlaceRGroup_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/professionPlaceClosedRButton_personalData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Lugar cerrado"
                        android:text="@string/fragment_personal_data_professionPlaceClosedRButton_personalData_text" />

                    <RadioButton
                        android:id="@+id/professionPlaceOpenedRButton_personalData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Lugar abierto"
                        android:text="@string/fragment_personal_data_professionPlaceOpenedRButton_personalData_text" />

                    <RadioButton
                        android:id="@+id/professionPlaceBothRButton_personalData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Mitad del tiempo en lugar cerrado y mitad abierto"
                        android:text="@string/fragment_personal_data_professionPlaceBothRButton_personalData_text" />

                </RadioGroup>

                <TextView
                    android:id="@+id/sectorLbl_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_data_sectorLbl_personalData_text" />

                <Spinner
                    android:id="@+id/professionSpinner_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:entries="@array/profession_spiner" />

                <Spinner
                    android:id="@+id/sectorSpinner_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:entries="@array/sector_spinner" />

                <TextView
                    android:id="@+id/otherSectorLbl_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_data_otherSectorLbl_personalData_text" />

                <EditText
                    android:id="@+id/otherSectorTxt_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/neighbourCPLbl_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_data_neighbourCPLbl_personalData_text" />

                <EditText
                    android:id="@+id/neighbourCPTxt_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/workCPRLbl_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_personal_data_workCPRLbl_personalData_text" />

                <EditText
                    android:id="@+id/workCPTxt_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nextBtn_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundedbutton"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/fragment_personal_data_nextBtn_personalData_text" />

                <Button
                    android:id="@+id/backBtn_personalData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundedbutton"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/fragment_personal_data_backBtn_personalData_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
