<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".presentation.fragments.doctorFragments.GeneralQuestionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preguntasGenerales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fragment_general_questions_preguntasGenerales_text"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/startingSymptomsLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_startingSymptomsLbl_generalQuestions_text" />

                <EditText
                    android:id="@+id/startingSymptomsTxt_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/diagnosticationDateLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_diagnosticationDateLbl_generalQuestions_text" />

                <EditText
                    android:id="@+id/diagnosticationDateTxt_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/diagnosticatedFamiliarLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_diagnosticatedFamiliarLbl_generalQuestions_text" />

                <RadioGroup
                    android:id="@+id/diagnosticatedFamiliarRGroup_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/diagnosticatedFamiliarYesRButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Sí"
                        android:text="@string/fragment_general_questions_diagnosticatedFamiliarYesRButton_generalQuestions_text" />

                    <RadioButton
                        android:id="@+id/diagnosticatedFamiliarNoRButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="No"
                        android:text="@string/fragment_general_questions_diagnosticatedFamiliarNoRButton_generalQuestions_text" />
                </RadioGroup>

                <TextView
                    android:id="@+id/annualHeadachesLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_annualHeadachesLbl_generalQuestions_text" />

                <EditText
                    android:id="@+id/annualHeadachesTxt_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/headachesDurationLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_headachesDurationLbl_generalQuestions_text" />

                <EditText
                    android:id="@+id/headachesDurationTxt_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/seasonalOutbreaksLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_seasonalOutbreaksLbl_generalQuestions_text" />

                <LinearLayout
                    android:id="@+id/seasonalOutbreaksCBoxes_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/seasonalOutbreaksFallCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Otoño"
                        android:text="@string/fragment_general_questions_seasonalOutbreaksFallCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/seasonalOutbreaksWinterCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Invierno"
                        android:text="@string/fragment_general_questions_seasonalOutbreaksWinterCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/seasonalOutbreaksSpringCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Primavera"
                        android:text="@string/fragment_general_questions_seasonalOutbreaksSpringCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/seasonalOutbreaksSummerCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Verano"
                        android:text="@string/fragment_general_questions_seasonalOutbreaksSummerCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/seasonalOutbreaksNoCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="No"
                        android:text="@string/fragment_general_questions_seasonalOutbreaksNoCBox_generalQuestions_text" />

                </LinearLayout>

                <TextView
                    android:id="@+id/causesLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_causesLbl_generalQuestions_text" />

                <LinearLayout
                    android:id="@+id/causesCBoxes_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/causesStressCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Estrés"
                        android:text="@string/fragment_general_questions_causesStressCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/causesAlcoholCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Alcohol"
                        android:text="@string/fragment_general_questions_causesAlcoholCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/causesAtmosphericalCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Atmosféricos"
                        android:text="@string/fragment_general_questions_causesAtmosphericalCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/causesMealsCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Determinados Alimentos"
                        android:text="@string/fragment_general_questions_causesMealsCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/causesOtherCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Otros"
                        android:text="@string/fragment_general_questions_causesOtherCBox_generalQuestions_text" />
                </LinearLayout>

                <TextView
                    android:id="@+id/causesOtherLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_causesOtherLbl_generalQuestions_text" />

                <EditText
                    android:id="@+id/causesOtherTxt_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/otherHeadacheLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_otherHeadacheLbl_generalQuestions_text" />

                <RadioGroup
                    android:id="@+id/otherHeadacheRGroup_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/otherHeadacheNoRButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_general_questions_otherHeadacheNoRButton_generalQuestions_text" />

                    <RadioButton
                        android:id="@+id/otherHeadacheMigraineRButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Migrana"
                        android:text="@string/fragment_general_questions_otherHeadacheMigraineRButton_generalQuestions_text" />

                    <RadioButton
                        android:id="@+id/otherHeadacheParoxymalRButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Hemicránea paroxística/coninua"
                        android:text="@string/fragment_general_questions_otherHeadacheParoxymalRButton_generalQuestions_text" />

                    <RadioButton
                        android:id="@+id/otherHeadacheNeuralgiaRButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Neuralgia del trigémino"
                        android:text="@string/fragment_general_questions_otherHeadacheNeuralgiaRButton_generalQuestions_text" />

                    <RadioButton
                        android:id="@+id/otherHeadacheTensionalRButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Cefalea tensional"
                        android:text="@string/fragment_general_questions_otherHeadacheTensionalRButton_generalQuestions_text" />

                    <RadioButton
                        android:id="@+id/otherHeadacheSUNARButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="SUNCT/SUNA"
                        android:text="@string/fragment_general_questions_otherHeadacheSUNARButton_generalQuestions_text" />

                    <RadioButton
                        android:id="@+id/otherHeadacheOtherRButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Otros"
                        android:text="@string/fragment_general_questions_otherHeadacheOtherRButton_generalQuestions_text" />
                </RadioGroup>

                <TextView
                    android:id="@+id/otherHeadacheOtherLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_otherHeadacheOtherLbl_generalQuestions_text" />

                <EditText
                    android:id="@+id/otherHeadacheOtherTxt_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/chronicIllnessLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_chronicIllnessLbl_generalQuestions_text" />

                <RadioGroup
                    android:id="@+id/chronicIllnessRGroup_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/chronicIllnessNoRButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="No"
                        android:text="@string/fragment_general_questions_chronicIllnessNoRButton_generalQuestions_text" />

                    <RadioButton
                        android:id="@+id/chronicIllnessOtherRButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Otros"
                        android:text="@string/fragment_general_questions_chronicIllnessOtherRButton_generalQuestions_text" />

                </RadioGroup>

                <TextView
                    android:id="@+id/otherChronicIllnessOtherLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_otherChronicIllnessOtherLbl_generalQuestions_text" />

                <EditText
                    android:id="@+id/otherChronicIllnessOtherTxt_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/otherIllnessMedicationLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_otherIllnessMedicationLbl_generalQuestions_text" />

                <LinearLayout
                    android:id="@+id/otherIllnessMedicationCBoxes_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/otherIllnessMedicationHypertensionCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Hipertensión"
                        android:text="@string/fragment_general_questions_otherIllnessMedicationHypertensionCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/otherIllnessMedicationDiabetesCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Diabetes"
                        android:text="@string/fragment_general_questions_otherIllnessMedicationDiabetesCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/otherIllnessMedicationCholesterolCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Colesterol"
                        android:text="@string/fragment_general_questions_otherIllnessMedicationCholesterolCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/otherIllnessMedicationAnxietyCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Ansiedad"
                        android:text="@string/fragment_general_questions_otherIllnessMedicationAnxietyCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/otherIllnessMedicationDepressionCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Depresión"
                        android:text="@string/fragment_general_questions_otherIllnessMedicationDepressionCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/otherIllnessMedicationPneumopatyCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Neumopatía"
                        android:text="@string/fragment_general_questions_otherIllnessMedicationPneumopatyCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/otherIllnessMedicationOtherCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Otras"
                        android:text="@string/fragment_general_questions_otherIllnessMedicationOtherCBox_generalQuestions_text" />

                </LinearLayout>

                <TextView
                    android:id="@+id/otherIllnessMedicationOtherLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_otherIllnessMedicationOtherLbl_generalQuestions_text" />

                <EditText
                    android:id="@+id/otherIllnessMedicationOtherTxt_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/provenTreatmentsLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_provenTreatmentsLbl_generalQuestions_text" />

                <LinearLayout
                    android:id="@+id/provenTreatmentsCBoxes_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/provenTreatmentsVerapamiloCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Verapamilo (Manidon)"
                        android:text="@string/fragment_general_questions_provenTreatmentsVerapamiloCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/provenTreatmentsTopiramatoCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Topiramato (Topamax)"
                        android:text="@string/fragment_general_questions_provenTreatmentsTopiramatoCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/provenTreatmentsLithiumCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Litio"
                        android:text="@string/fragment_general_questions_provenTreatmentsLithiumCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/provenTreatmentsGabapentinCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Gabapentina"
                        android:text="@string/fragment_general_questions_provenTreatmentsGabapentinCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/provenTreatmentsMelatoninCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Melatonina"
                        android:text="@string/fragment_general_questions_provenTreatmentsMelatoninCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/provenTreatmentsOtherCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Otras"
                        android:text="@string/fragment_general_questions_provenTreatmentsOtherCBox_generalQuestions_text" />

                </LinearLayout>

                <TextView
                    android:id="@+id/provenTreatmentsOtherLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_provenTreatmentsOtherLbl_generalQuestions_text" />

                <EditText
                    android:id="@+id/provenTreatmentsOtherTxt_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/provingTreatmentsLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_provingTreatmentsLbl_generalQuestions_text" />

                <LinearLayout
                    android:id="@+id/provingTreatmentsCBoxes_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/provingTreatmentsVerapamiloCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Verapamilo (Manidon)"
                        android:text="@string/fragment_general_questions_provingTreatmentsVerapamiloCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/provingTreatmentsTopiramatoCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Topiramato (Topamax)"
                        android:text="@string/fragment_general_questions_provingTreatmentsTopiramatoCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/provingTreatmentsLithiumCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Litio"
                        android:text="@string/fragment_general_questions_provingTreatmentsLithiumCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/provingTreatmentsGabapentinCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Gabapentina"
                        android:text="@string/fragment_general_questions_provingTreatmentsGabapentinCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/provingTreatmentsMelatoninCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Melatonina"
                        android:text="@string/fragment_general_questions_provingTreatmentsMelatoninCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/provingTreatmentsOtherCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Otras"
                        android:text="@string/fragment_general_questions_provingTreatmentsOtherCBox_generalQuestions_text" />

                </LinearLayout>


                <TextView
                    android:id="@+id/provingTreatmentsOtherLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_provingTreatmentsOtherLbl_generalQuestions_text" />

                <EditText
                    android:id="@+id/provingTreatmentsOtherTxt_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/acutePhaseTreatmentLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_acutePhaseTreatmentLbl_generalQuestions_text" />

                <LinearLayout
                    android:id="@+id/acutePhaseTreatmentCBoxes_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/acutePhaseTreatmentOxygenCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Oxígeno"
                        android:text="@string/fragment_general_questions_acutePhaseTreatmentOxygenCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/acutePhaseTreatmentSumatriptanCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Sumatriptan"
                        android:text="@string/fragment_general_questions_acutePhaseTreatmentSumatriptanCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/acutePhaseTreatmentZolmitriptanCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Zolmitriptan"
                        android:text="@string/fragment_general_questions_acutePhaseTreatmentZolmitriptanCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/acutePhaseTreatmentAntiinflamatoriesCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Antiinflamatorios"
                        android:text="@string/fragment_general_questions_acutePhaseTreatmentAntiinflamatoriesCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/acutePhaseTreatmentParacetamolCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Paracetamol/Nolotil"
                        android:text="@string/fragment_general_questions_acutePhaseTreatmentParacetamolCBox_generalQuestions_text" />

                    <CheckBox
                        android:id="@+id/acutePhaseTreatmentOtherCBox_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Otras"
                        android:text="@string/fragment_general_questions_acutePhaseTreatmentOtherCBox_generalQuestions_text" />

                </LinearLayout>


                <TextView
                    android:id="@+id/acutePhaseTreatmentOtherLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_acutePhaseTreatmentOtherLbl_generalQuestions_text" />

                <EditText
                    android:id="@+id/acutePhaseTreatmentOtherTxt_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tracingHospitalLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_tracingHospitalLbl_generalQuestions_text" />

                <RadioGroup
                    android:id="@+id/tracingHospitalRGroup_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/tracingHospitalHRJCRButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="HRJC"
                        android:text="@string/fragment_general_questions_tracingHospitalHRJCRButton_generalQuestions_text" />

                    <RadioButton
                        android:id="@+id/tracingHospitalNoRButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="No"
                        android:text="@string/fragment_general_questions_tracingHospitalNoRButton_generalQuestions_text" />

                    <RadioButton
                        android:id="@+id/tracingHospitalOtherRButton_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Otro"
                        android:text="@string/fragment_general_questions_tracingHospitalOtherRButton_generalQuestions_text" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tracingHospitalOtherLbl_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_general_questions_tracingHospitalOtherLbl_generalQuestions_text" />

                <EditText
                    android:id="@+id/tracingHospitalOtherTxt_generalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/nextBtn_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/roundedbutton"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/fragment_general_questions_nextBtn_generalQuestions_text" />

                    <Button
                        android:id="@+id/backBtn_generalQuestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/roundedbutton"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/fragment_general_questions_backBtn_generalQuestions_text" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
