<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ernesto.charmapp.presentation.activities.MainActivity">
    <!-- TODO: Cambiar el tools.:context por la actividad o el fragment correspondiente -->

    <com.skyhope.eventcalenderlibrary.CalenderEvent
        android:id="@+id/calender_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:current_month_day_color="@color/colorAccent"
        app:month_color="@color/colorPrimaryDark"
        app:next_icon="@drawable/ic_arrow_right"
        app:off_month_day_color="@color/colorPrimaryDark"
        app:previous_icon="@drawable/ic_arrow_left"
        app:selector_color="@color/colorPrimary"
        app:week_name_color="@color/colorPrimaryDark" />
</androidx.constraintlayout.widget.ConstraintLayout>